#spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-202-22-140.compute-1.amazonaws.com/d855ljtprl6cpt?reconnect=true
spring.datasource.username=fxodcpktadtejf
spring.datasource.password=0fa543b2fb8d86d71ddc7a21571fba33eac2a6cfd5edbd6e0857a7928d2c731f
# SQL log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# SQL log
spring.jpa.properties.hibernate.format_sql=true
# Cache
spring.thymeleaf.cache=false

